worker_processes  auto;
daemon off;

user tord;
error_log /dev/stdout info;
pid        /var/nginx/run/nginx.pid;


events {
	worker_connections  1024;
}

http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';

	access_log /dev/stdout;
	sendfile        on;
	keepalive_timeout  65;
	gzip on;

	server {
		listen 80;
		root /var/tor/lib/hidden/webserv/;

		index index.html;

		location / {
			try_files /index.html =404;
		}
	}
}

